C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\10.1.20 (консоль).exe.config
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\10.1.20 (консоль).exe
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\10.1.20 (консоль).pdb
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\Logic.dll
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\Utils.dll
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\Logic.pdb
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\bin\Debug\Utils.pdb
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\obj\Debug\10.1.20 (консоль).csproj.CoreCompileInputs.cache
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\obj\Debug\10.1.20 (консоль).exe
C:\Users\Sky-1999\source\repos\атт3\10.1.20 (консоль)\obj\Debug\10.1.20 (консоль).pdb
